# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# =======================
# APPLICATION
# =======================

PORT=3000

# =======================
# AUTH / JWT
# =======================

JWT_SECRET="88af7449a8a9a91dd13339e3bf2f43e795dba781db2e377724259e1f1f8a974f"

JWT_ACCESS_EXPIRATION_IN="30m"

JWT_REFRESH_EXPIRATION_IN="8h"

# =======================
# DATABASE (Postgres)
# =======================

POSTGRES_USER="z-gallery-db-superuser"

POSTGRES_PASSWORD="qoGcsr4Wfu47rG3DPEdOfB3jKr8R8cw8"

POSTGRES_DB="z-gallery"

POSTGRES_PORT=5432

DATABASE_URL="postgresql://z-gallery-db-superuser:qoGcsr4Wfu47rG3DPEdOfB3jKr8R8cw8@db:5432/z-gallery?schema=public"

# =======================
# WAIT-FOR-DB SCRIPT
# =======================

DB_HOST=db

# =======================
# REDIS
# =======================

REDIS_HOST="redis"
REDIS_PORT=6379

# =======================
# FILE STORAGE
# =======================

PHOTO_STORAGE_PATH="uploads"

PHOTOS_STORAGE_SUBFOLDER="photos"

THUMBNAILS_STORAGE_SUBFOLDER="thumbnails"
